Lugar de residencia;CODIGO_INE3;Anual;Medida;Valor;
Abla;04001;2022;Población municipal;1247;
Abrucena;04002;2022;Población municipal;1221;
Adra;04003;2022;Población municipal;25300;
Albanchez;04004;2022;Población municipal;735;
Alboloduy;04005;2022;Población municipal;615;
Albox;04006;2022;Población municipal;12087;
Alcolea;04007;2022;Población municipal;831;
Alcóntar;04008;2022;Población municipal;538;
Alcudia de Monteagud;04009;2022;Población municipal;133;
Alhabia;04010;2022;Población municipal;685;
Alhama de Almería;04011;2022;Población municipal;3757;
Alicún;04012;2022;Población municipal;214;
Almería (capital);04013;2022;Población municipal;199237;
Almócita;04014;2022;Población municipal;201;
Alsodux;04015;2022;Población municipal;129;
Antas;04016;2022;Población municipal;3339;
Arboleas;04017;2022;Población municipal;4532;
Armuña de Almanzora;04018;2022;Población municipal;313;
Bacares;04019;2022;Población municipal;240;
Balanegra;04904;2022;Población municipal;2886;
Bayárcal;04020;2022;Población municipal;312;
Bayarque;04021;2022;Población municipal;226;
Bédar;04022;2022;Población municipal;1009;
Beires;04023;2022;Población municipal;138;
Benahadux;04024;2022;Población municipal;4605;
Benitagla;04026;2022;Población municipal;53;
Benizalón;04027;2022;Población municipal;253;
Bentarique;04028;2022;Población municipal;239;
Berja;04029;2022;Población municipal;12807;
Canjáyar;04030;2022;Población municipal;1163;
Cantoria;04031;2022;Población municipal;3533;
Carboneras;04032;2022;Población municipal;8210;
Castro de Filabres;04033;2022;Población municipal;115;
Chercos;04036;2022;Población municipal;301;
Chirivel;04037;2022;Población municipal;1511;
Cóbdar;04034;2022;Población municipal;160;
Cuevas del Almanzora;04035;2022;Población municipal;14790;
Dalías;04038;2022;Población municipal;4141;
El Ejido;04902;2022;Población municipal;87500;
Enix;04041;2022;Población municipal;554;
Felix;04043;2022;Población municipal;697;
Fines;04044;2022;Población municipal;2161;
Fiñana;04045;2022;Población municipal;1978;
Fondón;04046;2022;Población municipal;1045;
Gádor;04047;2022;Población municipal;3018;
Garrucha;04049;2022;Población municipal;10027;
Gérgal;04050;2022;Población municipal;1115;
Huécija;04051;2022;Población municipal;503;
Huércal de Almería;04052;2022;Población municipal;18384;
Huércal-Overa;04053;2022;Población municipal;20093;
Íllar;04054;2022;Población municipal;456;
Instinción;04055;2022;Población municipal;467;
La Mojonera;04903;2022;Población municipal;8824;
Laroya;04056;2022;Población municipal;200;
Las Tres Villas;04901;2022;Población municipal;573;
Láujar de Andarax;04057;2022;Población municipal;1587;
Líjar;04058;2022;Población municipal;383;
Los Gallardos;04048;2022;Población municipal;2991;
Lubrín;04059;2022;Población municipal;1457;
Lucainena de las Torres;04060;2022;Población municipal;595;
Lúcar;04061;2022;Población municipal;803;
Macael;04062;2022;Población municipal;5393;
María;04063;2022;Población municipal;1228;
Mojácar;04064;2022;Población municipal;7527;
Nacimiento;04065;2022;Población municipal;512;
Níjar;04066;2022;Población municipal;31816;
Ohanes;04067;2022;Población municipal;551;
Olula de Castro;04068;2022;Población municipal;192;
Olula del Río;04069;2022;Población municipal;6259;
Oria;04070;2022;Población municipal;2212;
Padules;04071;2022;Población municipal;424;
Partaloa;04072;2022;Población municipal;1003;
Paterna del Río;04073;2022;Población municipal;395;
Pechina;04074;2022;Población municipal;4224;
Pulpí;04075;2022;Población municipal;10493;
Purchena;04076;2022;Población municipal;1550;
Rágol;04077;2022;Población municipal;288;
Rioja;04078;2022;Población municipal;1510;
Roquetas de Mar;04079;2022;Población municipal;102881;
Santa Cruz de Marchena;04080;2022;Población municipal;219;
Santa Fe de Mondújar;04081;2022;Población municipal;476;
Senés;04082;2022;Población municipal;285;
Serón;04083;2022;Población municipal;2062;
Sierro;04084;2022;Población municipal;384;
Somontín;04085;2022;Población municipal;445;
Sorbas;04086;2022;Población municipal;2505;
Suflí;04087;2022;Población municipal;203;
Tabernas;04088;2022;Población municipal;4025;
Taberno;04089;2022;Población municipal;949;
Tahal;04090;2022;Población municipal;346;
Terque;04091;2022;Población municipal;386;
Tíjola;04092;2022;Población municipal;3520;
Turre;04093;2022;Población municipal;4067;
Turrillas;04094;2022;Población municipal;270;
Uleila del Campo;04095;2022;Población municipal;812;
Urrácal;04096;2022;Población municipal;371;
Velefique;04097;2022;Población municipal;248;
Vélez-Blanco;04098;2022;Población municipal;1925;
Vélez-Rubio;04099;2022;Población municipal;6528;
Vera;04100;2022;Población municipal;18224;
Viator;04101;2022;Población municipal;6066;
Vícar;04102;2022;Población municipal;27631;
Zurgena;04103;2022;Población municipal;2912;
Alcalá de los Gazules;11001;2022;Población municipal;5227;
Alcalá del Valle;11002;2022;Población municipal;4982;
Algar;11003;2022;Población municipal;1433;
Algeciras;11004;2022;Población municipal;122368;
Algodonales;11005;2022;Población municipal;5504;
Arcos de la Frontera;11006;2022;Población municipal;30953;
Barbate;11007;2022;Población municipal;22872;
Benalup-Casas Viejas;11901;2022;Población municipal;7160;
Benaocaz;11009;2022;Población municipal;695;
Bornos;11010;2022;Población municipal;7607;
Cádiz (capital);11012;2022;Población municipal;113066;
Castellar de la Frontera;11013;2022;Población municipal;3043;
Chiclana de la Frontera;11015;2022;Población municipal;87493;
Chipiona;11016;2022;Población municipal;19592;
Conil de la Frontera;11014;2022;Población municipal;23497;
El Bosque;11011;2022;Población municipal;2209;
El Gastor;11018;2022;Población municipal;1699;
El Puerto de Santa María;11027;2022;Población municipal;89435;
Espera;11017;2022;Población municipal;3820;
Grazalema;11019;2022;Población municipal;2005;
Jerez de la Frontera;11020;2022;Población municipal;212730;
Jimena de la Frontera;11021;2022;Población municipal;6681;
La Línea de la Concepción;11022;2022;Población municipal;63271;
Los Barrios;11008;2022;Población municipal;24069;
Medina Sidonia;11023;2022;Población municipal;11739;
Olvera;11024;2022;Población municipal;7974;
Paterna de Rivera;11025;2022;Población municipal;5451;
Prado del Rey;11026;2022;Población municipal;5647;
Puerto Real;11028;2022;Población municipal;41963;
Puerto Serrano;11029;2022;Población municipal;6971;
Rota;11030;2022;Población municipal;29491;
San Fernando;11031;2022;Población municipal;94120;
San José del Valle;11902;2022;Población municipal;4453;
San Martín del Tesorillo;11903;2022;Población municipal;2797;
San Roque;11033;2022;Población municipal;33018;
Sanlúcar de Barrameda;11032;2022;Población municipal;69727;
Setenil de las Bodegas;11034;2022;Población municipal;2675;
Tarifa;11035;2022;Población municipal;18564;
Torre Alháquime;11036;2022;Población municipal;803;
Trebujena;11037;2022;Población municipal;7010;
Ubrique;11038;2022;Población municipal;16383;
Vejer de la Frontera;11039;2022;Población municipal;12656;
Villaluenga del Rosario;11040;2022;Población municipal;462;
Villamartín;11041;2022;Población municipal;12095;
Zahara;11042;2022;Población municipal;1371;
Adamuz;14001;2022;Población municipal;4125;
Aguilar de la Frontera;14002;2022;Población municipal;13318;
Alcaracejos;14003;2022;Población municipal;1493;
Almedinilla;14004;2022;Población municipal;2350;
Almodóvar del Río;14005;2022;Población municipal;8093;
Añora;14006;2022;Población municipal;1509;
Baena;14007;2022;Población municipal;18764;
Belalcázar;14008;2022;Población municipal;3166;
Belmez;14009;2022;Población municipal;2862;
Benamejí;14010;2022;Población municipal;4974;
Bujalance;14012;2022;Población municipal;7257;
Cabra;14013;2022;Población municipal;20097;
Cañete de las Torres;14014;2022;Población municipal;2859;
Carcabuey;14015;2022;Población municipal;2367;
Cardeña;14016;2022;Población municipal;1455;
Castro del Río;14019;2022;Población municipal;7711;
Conquista;14020;2022;Población municipal;380;
Córdoba (capital);14021;2022;Población municipal;319515;
Doña Mencía;14022;2022;Población municipal;4583;
Dos Torres;14023;2022;Población municipal;2402;
El Carpio;14018;2022;Población municipal;4353;
El Guijo;14034;2022;Población municipal;344;
El Viso;14074;2022;Población municipal;2528;
Encinas Reales;14024;2022;Población municipal;2266;
Espejo;14025;2022;Población municipal;3245;
Espiel;14026;2022;Población municipal;2423;
Fernán-Núñez;14027;2022;Población municipal;9646;
Fuente Carreteros;14901;2022;Población municipal;1109;
Fuente la Lancha;14028;2022;Población municipal;329;
Fuente Obejuna;14029;2022;Población municipal;4462;
Fuente Palmera;14030;2022;Población municipal;9879;
Fuente-Tójar;14031;2022;Población municipal;663;
Guadalcázar;14033;2022;Población municipal;1552;
Hinojosa del Duque;14035;2022;Población municipal;6640;
Hornachuelos;14036;2022;Población municipal;4450;
Iznájar;14037;2022;Población municipal;4002;
La Carlota;14017;2022;Población municipal;14324;
La Granjuela;14032;2022;Población municipal;414;
La Guijarrosa;14902;2022;Población municipal;1341;
La Rambla;14057;2022;Población municipal;7525;
La Victoria;14065;2022;Población municipal;2316;
Los Blázquez;14011;2022;Población municipal;661;
Lucena;14038;2022;Población municipal;42645;
Luque;14039;2022;Población municipal;2926;
Montalbán de Córdoba;14040;2022;Población municipal;4494;
Montemayor;14041;2022;Población municipal;3869;
Montilla;14042;2022;Población municipal;22490;
Montoro;14043;2022;Población municipal;9203;
Monturque;14044;2022;Población municipal;1933;
Moriles;14045;2022;Población municipal;3673;
Nueva Carteya;14046;2022;Población municipal;5347;
Obejo;14047;2022;Población municipal;2054;
Palenciana;14048;2022;Población municipal;1461;
Palma del Río;14049;2022;Población municipal;20810;
Pedro Abad;14050;2022;Población municipal;2809;
Pedroche;14051;2022;Población municipal;1481;
Peñarroya-Pueblonuevo;14052;2022;Población municipal;10419;
Posadas;14053;2022;Población municipal;7267;
Pozoblanco;14054;2022;Población municipal;17102;
Priego de Córdoba;14055;2022;Población municipal;22092;
Puente Genil;14056;2022;Población municipal;29748;
Rute;14058;2022;Población municipal;9801;
San Sebastián de los Ballesteros;14059;2022;Población municipal;835;
Santa Eufemia;14061;2022;Población municipal;734;
Santaella;14060;2022;Población municipal;4637;
Torrecampo;14062;2022;Población municipal;1032;
Valenzuela;14063;2022;Población municipal;1079;
Valsequillo;14064;2022;Población municipal;347;
Villa del Río;14066;2022;Población municipal;6993;
Villafranca de Córdoba;14067;2022;Población municipal;4872;
Villaharta;14068;2022;Población municipal;632;
Villanueva de Córdoba;14069;2022;Población municipal;8587;
Villanueva del Duque;14070;2022;Población municipal;1431;
Villanueva del Rey;14071;2022;Población municipal;1007;
Villaralto;14072;2022;Población municipal;1111;
Villaviciosa de Córdoba;14073;2022;Población municipal;3160;
Zuheros;14075;2022;Población municipal;631;
Agrón;18001;2022;Población municipal;247;
Alamedilla;18002;2022;Población municipal;567;
Albolote;18003;2022;Población municipal;19199;
Albondón;18004;2022;Población municipal;724;
Albuñán;18005;2022;Población municipal;407;
Albuñol;18006;2022;Población municipal;7420;
Albuñuelas;18007;2022;Población municipal;787;
Aldeire;18010;2022;Población municipal;603;
Alfacar;18011;2022;Población municipal;5585;
Algarinejo;18012;2022;Población municipal;2436;
Alhama de Granada;18013;2022;Población municipal;5703;
Alhendín;18014;2022;Población municipal;9941;
Alicún de Ortega;18015;2022;Población municipal;458;
Almegíjar;18016;2022;Población municipal;328;
Almuñécar;18017;2022;Población municipal;26748;
Alpujarra de la Sierra;18904;2022;Población municipal;922;
Alquife;18018;2022;Población municipal;586;
Arenas del Rey;18020;2022;Población municipal;623;
Armilla;18021;2022;Población municipal;24629;
Atarfe;18022;2022;Población municipal;19452;
Baza;18023;2022;Población municipal;20376;
Beas de Granada;18024;2022;Población municipal;986;
Beas de Guadix;18025;2022;Población municipal;319;
Benalúa;18027;2022;Población municipal;3260;
Benalúa de las Villas;18028;2022;Población municipal;1058;
Benamaurel;18029;2022;Población municipal;2275;
Bérchules;18030;2022;Población municipal;694;
Bubión;18032;2022;Población municipal;323;
Busquístar;18033;2022;Población municipal;302;
Cacín;18034;2022;Población municipal;547;
Cádiar;18035;2022;Población municipal;1542;
Cájar;18036;2022;Población municipal;5389;
Calicasas;18037;2022;Población municipal;658;
Campotéjar;18038;2022;Población municipal;1231;
Caniles;18039;2022;Población municipal;4018;
Cáñar;18040;2022;Población municipal;400;
Capileira;18042;2022;Población municipal;578;
Carataunas;18043;2022;Población municipal;201;
Cástaras;18044;2022;Población municipal;233;
Castilléjar;18045;2022;Población municipal;1312;
Castril;18046;2022;Población municipal;2019;
Cenes de la Vega;18047;2022;Población municipal;8121;
Chauchina;18059;2022;Población municipal;5667;
Chimeneas;18061;2022;Población municipal;1254;
Churriana de la Vega;18062;2022;Población municipal;16026;
Cijuela;18048;2022;Población municipal;3537;
Cogollos de Guadix;18049;2022;Población municipal;636;
Cogollos de la Vega;18050;2022;Población municipal;2042;
Colomera;18051;2022;Población municipal;1291;
Cortes de Baza;18053;2022;Población municipal;1824;
Cortes y Graena;18054;2022;Población municipal;994;
Cuevas del Campo;18912;2022;Población municipal;1767;
Cúllar;18056;2022;Población municipal;4017;
Cúllar Vega;18057;2022;Población municipal;7681;
Darro;18063;2022;Población municipal;1652;
Dehesas de Guadix;18064;2022;Población municipal;404;
Dehesas Viejas;18065;2022;Población municipal;666;
Deifontes;18066;2022;Población municipal;2615;
Diezma;18067;2022;Población municipal;763;
Dílar;18068;2022;Población municipal;2188;
Dólar;18069;2022;Población municipal;614;
Domingo Pérez de Granada;18915;2022;Población municipal;849;
Dúdar;18070;2022;Población municipal;355;
Dúrcal;18071;2022;Población municipal;7216;
El Pinar;18910;2022;Población municipal;896;
El Valle;18902;2022;Población municipal;917;
Escúzar;18072;2022;Población municipal;835;
Ferreira;18074;2022;Población municipal;305;
Fonelas;18076;2022;Población municipal;981;
Fornes;18077;2022;Población municipal;519;
Freila;18078;2022;Población municipal;906;
Fuente Vaqueros;18079;2022;Población municipal;4451;
Galera;18082;2022;Población municipal;1116;
Gobernador;18083;2022;Población municipal;210;
Gójar;18084;2022;Población municipal;6096;
Gor;18085;2022;Población municipal;735;
Gorafe;18086;2022;Población municipal;377;
Granada (capital);18087;2022;Población municipal;228682;
Guadahortuna;18088;2022;Población municipal;1836;
Guadix;18089;2022;Población municipal;18493;
Gualchos;18093;2022;Población municipal;5292;
Güéjar Sierra;18094;2022;Población municipal;2880;
Güevéjar;18095;2022;Población municipal;2664;
Huélago;18096;2022;Población municipal;373;
Huéneja;18097;2022;Población municipal;1207;
Huéscar;18098;2022;Población municipal;7246;
Huétor de Santillán;18099;2022;Población municipal;1923;
Huétor Tájar;18100;2022;Población municipal;10543;
Huétor Vega;18101;2022;Población municipal;12089;
Íllora;18102;2022;Población municipal;10020;
Ítrabo;18103;2022;Población municipal;937;
Iznalloz;18105;2022;Población municipal;5142;
Játar;18106;2022;Población municipal;579;
Jayena;18107;2022;Población municipal;1008;
Jérez del Marquesado;18108;2022;Población municipal;956;
Jete;18109;2022;Población municipal;1008;
Jun;18111;2022;Población municipal;3991;
Juviles;18112;2022;Población municipal;134;
La Calahorra;18114;2022;Población municipal;664;
La Malahá;18126;2022;Población municipal;1810;
La Peza;18154;2022;Población municipal;1149;
La Taha;18901;2022;Población municipal;727;
La Zubia;18193;2022;Población municipal;19593;
Láchar;18115;2022;Población municipal;3657;
Lanjarón;18116;2022;Población municipal;3615;
Lanteira;18117;2022;Población municipal;566;
Las Gabias;18905;2022;Población municipal;22312;
Lecrín;18119;2022;Población municipal;2225;
Lentegí;18120;2022;Población municipal;335;
Lobras;18121;2022;Población municipal;135;
Loja;18122;2022;Población municipal;20555;
Los Guájares;18906;2022;Población municipal;1100;
Lugros;18123;2022;Población municipal;304;
Lújar;18124;2022;Población municipal;483;
Maracena;18127;2022;Población municipal;22293;
Marchal;18128;2022;Población municipal;414;
Moclín;18132;2022;Población municipal;3607;
Molvízar;18133;2022;Población municipal;2731;
Monachil;18134;2022;Población municipal;8182;
Montefrío;18135;2022;Población municipal;5406;
Montejícar;18136;2022;Población municipal;2058;
Montillana;18137;2022;Población municipal;1083;
Moraleda de Zafayona;18138;2022;Población municipal;3123;
Morelábor;18909;2022;Población municipal;582;
Motril;18140;2022;Población municipal;58798;
Murtas;18141;2022;Población municipal;463;
Nevada;18903;2022;Población municipal;1086;
Nigüelas;18143;2022;Población municipal;1225;
Nívar;18144;2022;Población municipal;1099;
Ogíjares;18145;2022;Población municipal;14627;
Orce;18146;2022;Población municipal;1148;
Órgiva;18147;2022;Población municipal;5791;
Otívar;18148;2022;Población municipal;1004;
Padul;18150;2022;Población municipal;9158;
Pampaneira;18151;2022;Población municipal;319;
Pedro Martínez;18152;2022;Población municipal;1120;
Peligros;18153;2022;Población municipal;11624;
Pinos Genil;18157;2022;Población municipal;1530;
Pinos Puente;18158;2022;Población municipal;9804;
Píñar;18159;2022;Población municipal;1106;
Polícar;18161;2022;Población municipal;262;
Polopos;18162;2022;Población municipal;1630;
Pórtugos;18163;2022;Población municipal;397;
Puebla de Don Fadrique;18164;2022;Población municipal;2197;
Pulianas;18165;2022;Población municipal;5495;
Purullena;18167;2022;Población municipal;2329;
Quéntar;18168;2022;Población municipal;972;
Rubite;18170;2022;Población municipal;403;
Salar;18171;2022;Población municipal;2612;
Salobreña;18173;2022;Población municipal;12477;
Santa Cruz del Comercio;18174;2022;Población municipal;539;
Santa Fe;18175;2022;Población municipal;15042;
Soportújar;18176;2022;Población municipal;265;
Sorvilán;18177;2022;Población municipal;535;
Torre-Cardela;18178;2022;Población municipal;709;
Torrenueva Costa;18916;2022;Población municipal;3038;
Torvizcón;18179;2022;Población municipal;650;
Trevélez;18180;2022;Población municipal;712;
Turón;18181;2022;Población municipal;235;
Ugíjar;18182;2022;Población municipal;2555;
Valderrubio;18914;2022;Población municipal;2045;
Valle del Zalabí;18907;2022;Población municipal;2087;
Válor;18183;2022;Población municipal;678;
Vegas del Genil;18911;2022;Población municipal;11874;
Vélez de Benaudalla;18184;2022;Población municipal;2960;
Ventas de Huelma;18185;2022;Población municipal;641;
Villa de Otura;18149;2022;Población municipal;7362;
Villamena;18908;2022;Población municipal;954;
Villanueva de las Torres;18187;2022;Población municipal;536;
Villanueva Mesía;18188;2022;Población municipal;2031;
Víznar;18189;2022;Población municipal;987;
Zafarraya;18192;2022;Población municipal;2123;
Zagra;18913;2022;Población municipal;931;
Zújar;18194;2022;Población municipal;2501;
Alájar;21001;2022;Población municipal;802;
Aljaraque;21002;2022;Población municipal;22078;
Almonaster la Real;21004;2022;Población municipal;1785;
Almonte;21005;2022;Población municipal;25448;
Alosno;21006;2022;Población municipal;3940;
Aracena;21007;2022;Población municipal;8240;
Aroche;21008;2022;Población municipal;3024;
Arroyomolinos de León;21009;2022;Población municipal;951;
Ayamonte;21010;2022;Población municipal;21725;
Beas;21011;2022;Población municipal;4465;
Berrocal;21012;2022;Población municipal;302;
Bollullos Par del Condado;21013;2022;Población municipal;14293;
Bonares;21014;2022;Población municipal;6093;
Cabezas Rubias;21015;2022;Población municipal;705;
Cala;21016;2022;Población municipal;1155;
Calañas;21017;2022;Población municipal;2734;
Campofrío;21019;2022;Población municipal;742;
Cañaveral de León;21020;2022;Población municipal;393;
Cartaya;21021;2022;Población municipal;20717;
Castaño del Robledo;21022;2022;Población municipal;227;
Chucena;21030;2022;Población municipal;2229;
Corteconcepción;21024;2022;Población municipal;561;
Cortegana;21025;2022;Población municipal;4636;
Cortelazor;21026;2022;Población municipal;302;
Cumbres de Enmedio;21027;2022;Población municipal;59;
Cumbres de San Bartolomé;21028;2022;Población municipal;377;
Cumbres Mayores;21029;2022;Población municipal;1737;
El Almendro;21003;2022;Población municipal;848;
El Campillo;21018;2022;Población municipal;2018;
El Cerro de Andévalo;21023;2022;Población municipal;2286;
El Granado;21037;2022;Población municipal;507;
Encinasola;21031;2022;Población municipal;1275;
Escacena del Campo;21032;2022;Población municipal;2288;
Fuenteheridos;21033;2022;Población municipal;778;
Galaroza;21034;2022;Población municipal;1373;
Gibraleón;21035;2022;Población municipal;12930;
Higuera de la Sierra;21038;2022;Población municipal;1320;
Hinojales;21039;2022;Población municipal;335;
Hinojos;21040;2022;Población municipal;3951;
Huelva (capital);21041;2022;Población municipal;141854;
Isla Cristina;21042;2022;Población municipal;21523;
Jabugo;21043;2022;Población municipal;2243;
La Granada de Río-Tinto;21036;2022;Población municipal;254;
La Nava;21051;2022;Población municipal;247;
La Palma del Condado;21054;2022;Población municipal;10770;
La Zarza-Perrunal;21902;2022;Población municipal;1230;
Lepe;21044;2022;Población municipal;28617;
Linares de la Sierra;21045;2022;Población municipal;276;
Los Marines;21048;2022;Población municipal;410;
Lucena del Puerto;21046;2022;Población municipal;3213;
Manzanilla;21047;2022;Población municipal;2119;
Minas de Riotinto;21049;2022;Población municipal;3738;
Moguer;21050;2022;Población municipal;22643;
Nerva;21052;2022;Población municipal;5100;
Niebla;21053;2022;Población municipal;4196;
Palos de la Frontera;21055;2022;Población municipal;12483;
Paterna del Campo;21056;2022;Población municipal;3478;
Paymogo;21057;2022;Población municipal;1124;
Puebla de Guzmán;21058;2022;Población municipal;3092;
Puerto Moral;21059;2022;Población municipal;281;
Punta Umbría;21060;2022;Población municipal;16167;
Rociana del Condado;21061;2022;Población municipal;7866;
Rosal de la Frontera;21062;2022;Población municipal;1698;
San Bartolomé de la Torre;21063;2022;Población municipal;3906;
San Juan del Puerto;21064;2022;Población municipal;9532;
San Silvestre de Guzmán;21066;2022;Población municipal;659;
Sanlúcar de Guadiana;21065;2022;Población municipal;402;
Santa Ana la Real;21067;2022;Población municipal;473;
Santa Bárbara de Casa;21068;2022;Población municipal;1075;
Santa Olalla del Cala;21069;2022;Población municipal;2028;
Trigueros;21070;2022;Población municipal;7926;
Valdelarco;21071;2022;Población municipal;239;
Valverde del Camino;21072;2022;Población municipal;12721;
Villablanca;21073;2022;Población municipal;2945;
Villalba del Alcor;21074;2022;Población municipal;3316;
Villanueva de las Cruces;21075;2022;Población municipal;377;
Villanueva de los Castillejos;21076;2022;Población municipal;2923;
Villarrasa;21077;2022;Población municipal;2190;
Zalamea la Real;21078;2022;Población municipal;3026;
Zufre;21079;2022;Población municipal;774;
Albanchez de Mágina;23001;2022;Población municipal;993;
Alcalá la Real;23002;2022;Población municipal;21556;
Alcaudete;23003;2022;Población municipal;10347;
Aldeaquemada;23004;2022;Población municipal;463;
Andújar;23005;2022;Población municipal;36030;
Arjona;23006;2022;Población municipal;5397;
Arjonilla;23007;2022;Población municipal;3535;
Arquillos;23008;2022;Población municipal;1698;
Arroyo del Ojanco;23905;2022;Población municipal;2227;
Baeza;23009;2022;Población municipal;15773;
Bailén;23010;2022;Población municipal;17377;
Baños de la Encina;23011;2022;Población municipal;2594;
Beas de Segura;23012;2022;Población municipal;5112;
Bedmar y Garcíez;23902;2022;Población municipal;2637;
Begíjar;23014;2022;Población municipal;3008;
Bélmez de la Moraleda;23015;2022;Población municipal;1519;
Benatae;23016;2022;Población municipal;448;
Cabra del Santo Cristo;23017;2022;Población municipal;1745;
Cambil;23018;2022;Población municipal;2642;
Campillo de Arenas;23019;2022;Población municipal;1705;
Canena;23020;2022;Población municipal;1802;
Carboneros;23021;2022;Población municipal;593;
Cárcheles;23901;2022;Población municipal;1310;
Castellar;23025;2022;Población municipal;3209;
Castillo de Locubín;23026;2022;Población municipal;3960;
Cazalilla;23027;2022;Población municipal;745;
Cazorla;23028;2022;Población municipal;7183;
Chiclana de Segura;23029;2022;Población municipal;902;
Chilluévar;23030;2022;Población municipal;1397;
Escañuela;23031;2022;Población municipal;932;
Espeluy;23032;2022;Población municipal;606;
Frailes;23033;2022;Población municipal;1565;
Fuensanta de Martos;23034;2022;Población municipal;3023;
Fuerte del Rey;23035;2022;Población municipal;1309;
Génave;23037;2022;Población municipal;573;
Guarromán;23039;2022;Población municipal;2748;
Higuera de Calatrava;23041;2022;Población municipal;609;
Hinojares;23042;2022;Población municipal;335;
Hornos;23043;2022;Población municipal;589;
Huelma;23044;2022;Población municipal;5615;
Huesa;23045;2022;Población municipal;2445;
Ibros;23046;2022;Población municipal;2787;
Iznatoraf;23048;2022;Población municipal;905;
Jabalquinto;23049;2022;Población municipal;1968;
Jaén (capital);23050;2022;Población municipal;111669;
Jamilena;23051;2022;Población municipal;3314;
Jimena;23052;2022;Población municipal;1253;
Jódar;23053;2022;Población municipal;11533;
La Carolina;23024;2022;Población municipal;14960;
La Guardia de Jaén;23038;2022;Población municipal;5151;
La Iruela;23047;2022;Población municipal;1910;
La Puerta de Segura;23072;2022;Población municipal;2245;
Lahiguera;23040;2022;Población municipal;1638;
Larva;23054;2022;Población municipal;459;
Linares;23055;2022;Población municipal;55729;
Lopera;23056;2022;Población municipal;3616;
Los Villares;23099;2022;Población municipal;6120;
Lupión;23057;2022;Población municipal;830;
Mancha Real;23058;2022;Población municipal;11350;
Marmolejo;23059;2022;Población municipal;6660;
Martos;23060;2022;Población municipal;24329;
Mengíbar;23061;2022;Población municipal;9965;
Montizón;23062;2022;Población municipal;1606;
Navas de San Juan;23063;2022;Población municipal;4465;
Noalejo;23064;2022;Población municipal;1856;
Orcera;23065;2022;Población municipal;1752;
Peal de Becerro;23066;2022;Población municipal;5345;
Pegalajar;23067;2022;Población municipal;2823;
Porcuna;23069;2022;Población municipal;6080;
Pozo Alcón;23070;2022;Población municipal;4633;
Puente de Génave;23071;2022;Población municipal;2175;
Quesada;23073;2022;Población municipal;5106;
Rus;23074;2022;Población municipal;3465;
Sabiote;23075;2022;Población municipal;3863;
Santa Elena;23076;2022;Población municipal;883;
Santiago de Calatrava;23077;2022;Población municipal;655;
Santiago-Pontones;23904;2022;Población municipal;2777;
Santisteban del Puerto;23079;2022;Población municipal;4434;
Santo Tomé;23080;2022;Población municipal;2105;
Segura de la Sierra;23081;2022;Población municipal;1729;
Siles;23082;2022;Población municipal;2168;
Sorihuela del Guadalimar;23084;2022;Población municipal;1053;
Torreblascopedro;23085;2022;Población municipal;2460;
Torredelcampo;23086;2022;Población municipal;13922;
Torredonjimeno;23087;2022;Población municipal;13467;
Torreperogil;23088;2022;Población municipal;7130;
Torres;23090;2022;Población municipal;1360;
Torres de Albánchez;23091;2022;Población municipal;758;
Úbeda;23092;2022;Población municipal;34062;
Valdepeñas de Jaén;23093;2022;Población municipal;3597;
Vilches;23094;2022;Población municipal;4317;
Villacarrillo;23095;2022;Población municipal;10484;
Villanueva de la Reina;23096;2022;Población municipal;3013;
Villanueva del Arzobispo;23097;2022;Población municipal;7968;
Villardompardo;23098;2022;Población municipal;935;
Villarrodrigo;23101;2022;Población municipal;375;
Villatorres;23903;2022;Población municipal;4293;
Alameda;29001;2022;Población municipal;5451;
Alcaucín;29002;2022;Población municipal;2487;
Alfarnate;29003;2022;Población municipal;1039;
Alfarnatejo;29004;2022;Población municipal;364;
Algarrobo;29005;2022;Población municipal;6625;
Algatocín;29006;2022;Población municipal;826;
Alhaurín de la Torre;29007;2022;Población municipal;42531;
Alhaurín el Grande;29008;2022;Población municipal;26436;
Almáchar;29009;2022;Población municipal;1840;
Almargen;29010;2022;Población municipal;1927;
Almogía;29011;2022;Población municipal;3885;
Álora;29012;2022;Población municipal;13382;
Alozaina;29013;2022;Población municipal;2089;
Alpandeire;29014;2022;Población municipal;266;
Antequera;29015;2022;Población municipal;41184;
Árchez;29016;2022;Población municipal;396;
Archidona;29017;2022;Población municipal;8024;
Ardales;29018;2022;Población municipal;2520;
Arenas;29019;2022;Población municipal;1249;
Arriate;29020;2022;Población municipal;4110;
Atajate;29021;2022;Población municipal;183;
Benadalid;29022;2022;Población municipal;239;
Benahavís;29023;2022;Población municipal;8763;
Benalauría;29024;2022;Población municipal;434;
Benalmádena;29025;2022;Población municipal;73160;
Benamargosa;29026;2022;Población municipal;1519;
Benamocarra;29027;2022;Población municipal;3085;
Benaoján;29028;2022;Población municipal;1459;
Benarrabá;29029;2022;Población municipal;446;
Campillos;29032;2022;Población municipal;8372;
Canillas de Aceituno;29033;2022;Población municipal;1722;
Canillas de Albaida;29034;2022;Población municipal;796;
Cañete la Real;29035;2022;Población municipal;1584;
Carratraca;29036;2022;Población municipal;718;
Cartajima;29037;2022;Población municipal;256;
Cártama;29038;2022;Población municipal;27712;
Casabermeja;29039;2022;Población municipal;3813;
Casarabonela;29040;2022;Población municipal;2524;
Casares;29041;2022;Población municipal;7700;
Coín;29042;2022;Población municipal;24309;
Colmenar;29043;2022;Población municipal;3488;
Comares;29044;2022;Población municipal;1320;
Cómpeta;29045;2022;Población municipal;3814;
Cortes de la Frontera;29046;2022;Población municipal;2986;
Cuevas Bajas;29047;2022;Población municipal;1353;
Cuevas de San Marcos;29049;2022;Población municipal;3632;
Cuevas del Becerro;29048;2022;Población municipal;1609;
Cútar;29050;2022;Población municipal;590;
El Borge;29030;2022;Población municipal;921;
El Burgo;29031;2022;Población municipal;1791;
Estepona;29051;2022;Población municipal;74493;
Faraján;29052;2022;Población municipal;270;
Frigiliana;29053;2022;Población municipal;3282;
Fuengirola;29054;2022;Población municipal;83226;
Fuente de Piedra;29055;2022;Población municipal;2787;
Gaucín;29056;2022;Población municipal;1608;
Genalguacil;29057;2022;Población municipal;393;
Guaro;29058;2022;Población municipal;2302;
Humilladero;29059;2022;Población municipal;3282;
Igualeja;29060;2022;Población municipal;729;
Istán;29061;2022;Población municipal;1587;
Iznate;29062;2022;Población municipal;899;
Jimera de Líbar;29063;2022;Población municipal;403;
Jubrique;29064;2022;Población municipal;545;
Júzcar;29065;2022;Población municipal;247;
Macharaviaya;29066;2022;Población municipal;513;
Málaga (capital);29067;2022;Población municipal;579076;
Manilva;29068;2022;Población municipal;17157;
Marbella;29069;2022;Población municipal;150725;
Mijas;29070;2022;Población municipal;89502;
Moclinejo;29071;2022;Población municipal;1243;
Mollina;29072;2022;Población municipal;5376;
Monda;29073;2022;Población municipal;2844;
Montecorto;29903;2022;Población municipal;582;
Montejaque;29074;2022;Población municipal;938;
Nerja;29075;2022;Población municipal;21450;
Ojén;29076;2022;Población municipal;4218;
Parauta;29077;2022;Población municipal;272;
Periana;29079;2022;Población municipal;3234;
Pizarra;29080;2022;Población municipal;9661;
Pujerra;29081;2022;Población municipal;274;
Rincón de la Victoria;29082;2022;Población municipal;50569;
Riogordo;29083;2022;Población municipal;2762;
Ronda;29084;2022;Población municipal;33401;
Salares;29085;2022;Población municipal;175;
Sayalonga;29086;2022;Población municipal;1641;
Sedella;29087;2022;Población municipal;598;
Serrato;29904;2022;Población municipal;458;
Sierra de Yeguas;29088;2022;Población municipal;3393;
Teba;29089;2022;Población municipal;3729;
Tolox;29090;2022;Población municipal;2309;
Torremolinos;29901;2022;Población municipal;68819;
Torrox;29091;2022;Población municipal;19997;
Totalán;29092;2022;Población municipal;750;
Valle de Abdalajís;29093;2022;Población municipal;2473;
Vélez-Málaga;29094;2022;Población municipal;83899;
Villanueva de Algaidas;29095;2022;Población municipal;4146;
Villanueva de la Concepción;29902;2022;Población municipal;3295;
Villanueva de Tapia;29098;2022;Población municipal;1417;
Villanueva del Rosario;29096;2022;Población municipal;3339;
Villanueva del Trabuco;29097;2022;Población municipal;5340;
Viñuela;29099;2022;Población municipal;2106;
Yunquera;29100;2022;Población municipal;2841;
Aguadulce;41001;2022;Población municipal;2043;
Alanís;41002;2022;Población municipal;1689;
Albaida del Aljarafe;41003;2022;Población municipal;3236;
Alcalá de Guadaíra;41004;2022;Población municipal;75917;
Alcalá del Río;41005;2022;Población municipal;12315;
Alcolea del Río;41006;2022;Población municipal;3308;
Algámitas;41008;2022;Población municipal;1252;
Almadén de la Plata;41009;2022;Población municipal;1326;
Almensilla;41010;2022;Población municipal;6415;
Arahal;41011;2022;Población municipal;19476;
Aznalcázar;41012;2022;Población municipal;4664;
Aznalcóllar;41013;2022;Población municipal;6011;
Badolatosa;41014;2022;Población municipal;3112;
Benacazón;41015;2022;Población municipal;7299;
Bollullos de la Mitación;41016;2022;Población municipal;11136;
Bormujos;41017;2022;Población municipal;22536;
Brenes;41018;2022;Población municipal;12652;
Burguillos;41019;2022;Población municipal;6907;
Camas;41021;2022;Población municipal;27443;
Cantillana;41023;2022;Población municipal;10751;
Cañada Rosal;41901;2022;Población municipal;3379;
Carmona;41024;2022;Población municipal;29279;
Carrión de los Céspedes;41025;2022;Población municipal;2562;
Casariche;41026;2022;Población municipal;5332;
Castilblanco de los Arroyos;41027;2022;Población municipal;5027;
Castilleja de Guzmán;41028;2022;Población municipal;2866;
Castilleja de la Cuesta;41029;2022;Población municipal;17230;
Castilleja del Campo;41030;2022;Población municipal;624;
Cazalla de la Sierra;41032;2022;Población municipal;4700;
Constantina;41033;2022;Población municipal;5779;
Coria del Río;41034;2022;Población municipal;30714;
Coripe;41035;2022;Población municipal;1220;
Dos Hermanas;41038;2022;Población municipal;137561;
Écija;41039;2022;Población municipal;39743;
El Castillo de las Guardas;41031;2022;Población municipal;1529;
El Coronil;41036;2022;Población municipal;4720;
El Cuervo de Sevilla;41903;2022;Población municipal;8623;
El Garrobo;41043;2022;Población municipal;821;
El Madroño;41057;2022;Población municipal;290;
El Palmar de Troya;41904;2022;Población municipal;2343;
El Pedroso;41073;2022;Población municipal;2039;
El Real de la Jara;41080;2022;Población municipal;1510;
El Ronquillo;41083;2022;Población municipal;1474;
El Rubio;41084;2022;Población municipal;3352;
El Saucejo;41090;2022;Población municipal;4233;
El Viso del Alcor;41102;2022;Población municipal;19161;
Espartinas;41040;2022;Población municipal;16401;
Estepa;41041;2022;Población municipal;12390;
Fuentes de Andalucía;41042;2022;Población municipal;7173;
Gelves;41044;2022;Población municipal;10317;
Gerena;41045;2022;Población municipal;7774;
Gilena;41046;2022;Población municipal;3702;
Gines;41047;2022;Población municipal;13507;
Guadalcanal;41048;2022;Población municipal;2589;
Guillena;41049;2022;Población municipal;13279;
Herrera;41050;2022;Población municipal;6503;
Huévar del Aljarafe;41051;2022;Población municipal;3209;
Isla Mayor;41902;2022;Población municipal;5767;
La Algaba;41007;2022;Población municipal;16491;
La Campana;41022;2022;Población municipal;5177;
La Luisiana;41056;2022;Población municipal;4588;
La Puebla de Cazalla;41077;2022;Población municipal;10903;
La Puebla de los Infantes;41078;2022;Población municipal;2990;
La Puebla del Río;41079;2022;Población municipal;11855;
La Rinconada;41081;2022;Población municipal;39509;
La Roda de Andalucía;41082;2022;Población municipal;4230;
Lantejuela;41052;2022;Población municipal;3865;
Las Cabezas de San Juan;41020;2022;Población municipal;16386;
Las Navas de la Concepción;41066;2022;Población municipal;1552;
Lebrija;41053;2022;Población municipal;27665;
Lora de Estepa;41054;2022;Población municipal;883;
Lora del Río;41055;2022;Población municipal;18417;
Los Corrales;41037;2022;Población municipal;3984;
Los Molares;41063;2022;Población municipal;3559;
Los Palacios y Villafranca;41069;2022;Población municipal;38662;
Mairena del Alcor;41058;2022;Población municipal;23938;
Mairena del Aljarafe;41059;2022;Población municipal;47161;
Marchena;41060;2022;Población municipal;19264;
Marinaleda;41061;2022;Población municipal;2579;
Martín de la Jara;41062;2022;Población municipal;2643;
Montellano;41064;2022;Población municipal;6976;
Morón de la Frontera;41065;2022;Población municipal;27357;
Olivares;41067;2022;Población municipal;9444;
Osuna;41068;2022;Población municipal;17442;
Palomares del Río;41070;2022;Población municipal;9083;
Paradas;41071;2022;Población municipal;6832;
Pedrera;41072;2022;Población municipal;5110;
Peñaflor;41074;2022;Población municipal;3685;
Pilas;41075;2022;Población municipal;13964;
Pruna;41076;2022;Población municipal;2563;
Salteras;41085;2022;Población municipal;5616;
San Juan de Aznalfarache;41086;2022;Población municipal;22138;
San Nicolás del Puerto;41088;2022;Población municipal;602;
Sanlúcar la Mayor;41087;2022;Población municipal;14120;
Santiponce;41089;2022;Población municipal;8507;
Sevilla (capital);41091;2022;Población municipal;681998;
Tocina;41092;2022;Población municipal;9484;
Tomares;41093;2022;Población municipal;25341;
Umbrete;41094;2022;Población municipal;9253;
Utrera;41095;2022;Población municipal;51402;
Valencina de la Concepción;41096;2022;Población municipal;7988;
Villamanrique de la Condesa;41097;2022;Población municipal;4580;
Villanueva de San Juan;41100;2022;Población municipal;1037;
Villanueva del Ariscal;41098;2022;Población municipal;6715;
Villanueva del Río y Minas;41099;2022;Población municipal;4934;
Villaverde del Río;41101;2022;Población municipal;7711;
